<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Galeria zdjęć - Tokio 2020</title>
    <link rel="stylesheet" type="text/css" href="Layout.css" />
    <style>
        h1, h2 {
            text-align: center;
        }

        .button-style {
            width: 150px;
            height: 50px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

            .button-style:hover {
                background-color: #555;
                transform: scale(1.05);
            }

        .img_browser {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-image: url(frame.png);
            width: 100%;
            max-width: 750px;
            position: relative;
            overflow: hidden;
            padding: 10px;
        }

            .img_browser img {
                width: 100%;
                height: 100%;
                margin: 10px 0;
            }

        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 10px;   
        }
    </style>
    <script>
        var ImgNo = 0;
        var Tab_Img = [
            { src: "tokio1.png", size: "size1" },
            { src: "tokio2.png", size: "size2" },
            { src: "tokio3.png", size: "size3" },
            { src: "tokio4.png", size: "size4" },
            { src: "tokio5.png", size: "size1" },
            { src: "tokio6.png", size: "size2" },
            { src: "tokio7.png", size: "size3" }
        ];

        function Start() {
            document.getElementById("img_browser").style.visibility = "hidden";
            document.addEventListener("keydown", function (event) {
                if (document.getElementById("img_browser").style.visibility == "visible") {
                    switch (event.key) {
                        case "ArrowRight":
                            Next();
                            break;
                        case "ArrowLeft":
                            Prev();
                            break;
                        case "Home":
                            First();
                            break;
                        case "End":
                            Last();
                            break;
                    }
                }
            });
        }

        function ShowHide() {
            var Img_Brow = document.getElementById("img_browser");
            var Btn = document.getElementById("button");
            if (Img_Brow.style.visibility == "hidden") {
                Img_Brow.style.visibility = "visible";
                Btn.value = "Kliknij tutaj żeby ukryć zdjęcia polskich sportowców";
            } else {
                Img_Brow.style.visibility = "hidden";
                Btn.value = "Kliknij tutaj żeby zobaczyć zdjęcia polskich sportowców";
                ImgNo = 0;
                updateImage();
            }
        }

        function Next() {
            if (ImgNo < Tab_Img.length - 1) {
                ImgNo += 1;
                updateImage();
            }
        }

        function Prev() {
            if (ImgNo > 0) {
                ImgNo -= 1;
                updateImage();
            }
        }

        function First() {
            ImgNo = 0;
            updateImage();
        }

        function Last() {
            ImgNo = Tab_Img.length - 1;
            updateImage();
        }

        function updateImage() {
            var imageElement = document.getElementById("image");
            imageElement.src = Tab_Img[ImgNo].src;
            imageElement.className = Tab_Img[ImgNo].size;
        }
    </script>
</head>
<body onload="Start()">
    <header>
        <img src="logo.png" alt="Logo" class="logo" />
        <h1>Polscy sportowcy na Igrzyskach Olimpijskich 2020 Tokio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html" target="_self">Strona główna</a></li>
            <li><a href="Formularz.html" target="_self">Wolontariat</a></li>
            <li><a href="Galeria obrazow.html" target="_self">Tokio 2020</a></li>
            <li><a href="Tabela.html" target="_self">Konkurencje</a></li>
            <li><a href="Prezentacja.html" target="_self">Paryż</a></li>
            <li><a href="Przelicznik.html" target="_self">Licznik BMI</a></li>
            <li><a href="MAP_tag.html" target="_self">Mapa</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Informacje</a>
                <div class="dropdown-content">
                    <a href="InfoKibic.html" target="_self">Dla kibiców</a>
                    <a href="InfoSportowiec.html" target="_self">Dla sportowców</a>
                    <a href="Kontakt.html" target="_self">Kontakt</a>
                </div>
            </li>
            <li><a href="Canvas1.html" target="_self">Logo</a></li>
        </ul>
    </nav>
    <article>
        <h2>Zobacz jak radzili sobie polscy sportowcy w Tokio 2020</h2>
        <p>
            Zapraszamy do galerii zdjęć, która przedstawia niezapomniane chwile polskich sportowców podczas Letnich Igrzyskach Olimpijskich 2020 w Tokio. Przejrzyj zdjęcia, aby zobaczyć ich determinację, poświęcenie i radość z sukcesów osiągniętych na arenie międzynarodowej. To nie tylko zwykłe obrazy, lecz wspaniałe historie ludzkiej siły, wytrwałości i ducha sportowej rywalizacji, której sercem jest polska pasja i zaangażowanie.
        </p>
        <p style="text-align:center;">
            <input type="button" onclick="ShowHide()" id="button" value="Kliknij tutaj żeby zobaczyć zdjęcia polskich sportowców" />
        </p>
        <div id="img_browser" class="img_browser">
            <img src="tokio1.png" id="image" class="size1">
            <div class="button-container">
                <button class="button-style" onclick="First()">|&lArr;<br />Pierwsze zdjęcie</button>
                <button class="button-style" onclick="Prev()">&lArr;<br />Poprzednie zdjęcie</button>
                <button class="button-style" onclick="Next()">&rArr;<br />Następne zdjęcie</button>
                <button class="button-style" onclick="Last()">&rArr;|<br />Ostatnie zdjęcie</button>
            </div>
        </div>
        <p>
            W Tokio 2020 polscy sportowcy zdobyli wiele medali i ustanowili nowe rekordy, które przyniosły nam dumę i radość. W szczególności warto wspomnieć o złotych medalach w lekkoatletyce, w tym spektakularnych występach Anity Włodarczyk i Wojciecha Nowickiego. Nasi reprezentanci wykazali się niezwykłą walecznością i sportowym duchem, co uczyniło Igrzyska niezapomnianym wydarzeniem.
        </p>
        <p>
            Polska ekipa liczyła ponad 200 sportowców, którzy rywalizowali w wielu dyscyplinach, od pływania, poprzez gimnastykę, aż po wioślarstwo. Każdy z zawodników dał z siebie wszystko, a ich występy były świadectwem ciężkiej pracy i poświęcenia, jakie towarzyszy przygotowaniom do tak prestiżowej imprezy sportowej. Oprócz medali, wielu polskich sportowców osiągnęło swoje życiowe rekordy, co dodatkowo podkreśla ich sukces.
        </p>
    </article>
    <aside>
        <iframe src="Kontrolki_JS.html"></iframe>
    </aside>
    <footer>
        Autor strony: Bartłomiej Jaroć. Projekt strony internetowej wykonany w ramach zaliczenia przedmiotu MO: TIiSKwE na kierunku Energetyka.
    </footer>
</body>
</html>
